class Survey {
  question;
  answers;
  isMultiple;
  customAnswer;

  constructor(question, answers, isMultiple, customAnswer) {
    this.question = question;
    this.answers = answers;
    this.isMultiple = isMultiple ?? false;
    this.customAnswer = customAnswer;
  }
}

export const surveyData = [
  new Survey("Ваш основной сервис для прослушивания музыки?", [
    "Яндекс Музыка",
    "Вк Музыка",
    "Deezer",
    "Spotify",
    "Youtube Music",
    "Youtube",
    "Apple Music",
    "Бесплатные сервисы (SoundCloud, BandCamp)",
    "Не пользуюсь стримингом",
  ]),
  new Survey("Почему вы не купили подписку или сомневались при её покупке ?", [
    "Меня удовлетворяет сервис без подписки",
    "Пользуюсь обычной подпиской",
    "Дорого",
    "Не хватает функционала",
    "Комбинированная подписка (не только на музыку)",
  ]),
  new Survey(
    "Что вас не устраивает в бесплатной подписке?",
    [
      "Не пользуюсь бесплатной подпиской",
      "Нельзя слушать более одного трека в небольшой промежуток времени",
      "Ограниченное количество пропусков треков",
      "Мобильное приложение не может функционировать без платной подписки или имеет очень сжатый функционал",
      "Нельзя сохранять музыку локально",
      "Слишком много рекламы или реклама между треками",
      "Отсутствие эквалайзера",
      "Невозможность выбрать качество музыки",
      "Отсутствие синхронизации между несколькими устройствами",
      "Ограничение на время прослушивания музыки",
    ],
    true
  ),
  new Survey(
    "Опишите функционал, который хотели бы видеть в бесплатной версии приложения?",
    ["Удивите ми ня"],
    true,
    ""
  ),
  new Survey(
    "Укажите идеальную цену подписки для вас, если бы в ней был весь функционал?",
    [
      "0-100 рублей",
      "100-200 рублей",
      "200-300 рублей",
      "300-400 рублей",
      "400-500 рублей",
      "500+ рублей",
    ]
  ),
];
